[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name          tail
    Path          /logs/*/*.log
    Parser        none
    Tag           logs.*
    Refresh_Interval 1
    Rotate_Wait      1
    
[FILTER]
    Name    modify
    Match   *
    Remove  @timestamp
    Remove  tag

[OUTPUT]
    Name  kafka
    Match *
    Brokers kafka:9092
    Topics logs

